<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-08-07T14:48:47.631-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dxm/settings/wcm/templates/content-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Training Home"
        sling:resourceType="dxm/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-04-05T18:09:38.945-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-04-05T18:09:42.388-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
