<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/dxm"/>
    <filter root="/content/dxm" mode="merge"/>
    <filter root="/content/dam/dxm"/>
</workspaceFilter>
