<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-04-09T11:52:25.853-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dxm/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dxm/components/structure/article">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-04-09T11:52:25.852-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-04-09T11:52:25.852-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxm/components/structure/header">
                <navigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxm/components/structure/navigation"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxm/components/structure/search"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-04-05T18:09:38.945-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-04-05T18:09:38.945-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_1724121945
                jcr:created="{Date}2018-04-09T10:43:47.108-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-04-09T10:43:47.108-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <responsivegrid
                    jcr:created="{Date}2018-04-09T10:44:00.696-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-04-09T10:44:00.696-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <navigation
                        jcr:created="{Date}2018-04-09T10:47:12.534-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-04-09T10:47:12.534-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dxm/components/structure/navigation"/>
                </responsivegrid>
            </responsivegrid_1724121945>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
